# E-Commerce

Client/: pom.xml
Client/src/main/java/ma/emsi/client/: ClientApplication.java
Client/src/main/java/ma/emsi/client/Repository/: ClientRepository.java
Client/src/main/java/ma/emsi/client/controlleur/: ClientControlleur.java
Client/src/main/java/ma/emsi/client/module/: Client.java
Client/src/main/java/ma/emsi/client/service/: ClientService.java
Client/src/main/resources/: application.properties  bootstrap.properties
Client/src/test/java/ma/emsi/client/: ClientApplicationTests.java
Commande/: pom.xml
Commande/src/main/java/ma/emsi/commande/: CommandeApplication.java
Commande/src/main/java/ma/emsi/commande/Controller/: CommandeController.java
Commande/src/main/java/ma/emsi/commande/Repository/: CommandeRepo.java
Commande/src/main/java/ma/emsi/commande/Service/: CommandeService.java
Commande/src/main/java/ma/emsi/commande/client/: MessageBrokerClient.java
Commande/src/main/java/ma/emsi/commande/model/: Commande.java
Commande/src/main/resources/: application.properties  application.yaml  bootstrap.properties
Commande/src/test/java/ma/emsi/commande/: CommandeApplicationTests.java
FactureService/: pom.xml
FactureService/src/main/java/ma/emsi/factureservice/: FactureServiceApplication.java
FactureService/src/main/resources/: application.properties  application.yaml  bootstrap.properties
Produit-service/: pom.xml
Produit-service/src/main/java/ma/emsi/produitservice/: ProduitServiceApplication.java
Produit-service/src/main/resources/: application.properties  bootstrap.properties
Produit-service/src/test/java/ma/emsi/produitservice/: ProduitServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/ma/emsi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/ma/emsi/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.properties  bootstrap.properties
gatewayservice/: pom.xml
gatewayservice/src/main/java/ma/emsi/gatewayservice/: GatewayserviceApplication.java
gatewayservice/src/main/resources/: application.yml  bootstrap.properties
gatewayservice/src/test/java/ma/emsi/gatewayservice/: GatewayserviceApplicationTests.java
message-broker-service/: pom.xml
message-broker-service/src/main/java/ma/emsi/messagebrokerservice/: MessageBrokerServiceApplication.java
message-broker-service/src/main/resources/: application.properties  bootstrap.properties
message-broker-service/src/test/java/ma/emsi/messagebrokerservice/: MessageBrokerServiceApplicationTests.java
(+14 files in other folders)
