spring.application.name=config-server
server.port=8888
# Configuration Git (le dossier Git contiendra les fichiers de configuration centralisés)
spring.cloud.config.server.git.uri=https://github.com/karimaelmoustakim/config-repo.git
spring.cloud.config.server.git.clone-on-start=true

